# Veusz saved document (version 3.1)
# Saved at 2020-10-13T11:58:17.759787

AddImportPath(u'/home/rsmarinho/Documents/fdtd')
ImportFileHDF5(u'fdtd_ans.hdf5', [u''], linked=True)
Set('height', u'10cm')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('height', u'10cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'0.2cm')
Set('bottomMargin', u'0.2cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0.8cm')
Add('axis', name=u'x', autoadd=False)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -1.5)
Set('max', 1.5)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'line[0,:]')
Set('yData', u'ex[0,:]')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('yPos', [1.0])
Set('length', [0.21])
Set('angle', [90.0])
Set('Line/width', u'1pt')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0.8cm')
Add('axis', name=u'x', autoadd=False)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -1.5)
Set('max', 1.5)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'line[0,:]')
Set('yData', u'hy[0,:]')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('yPos', [1.0])
Set('length', [0.21])
Set('angle', [90.0])
Set('Line/width', u'1pt')
To('..')
To('..')
To('..')
To('..')
