# Veusz saved document (version 3.1)
# Saved at 2020-11-03T14:26:27.232902

AddImportPath(u'/home/rsmarinho/Documents/fdtd')
ImportFileHDF5(u'fdtd_ans.hdf5', [u''], linked=True)
Set('height', u'10cm')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('height', u'10cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'0.2cm')
Set('bottomMargin', u'0.2cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0.8cm')
Add('axis', name=u'x', autoadd=False)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -1.5)
Set('max', 1.5)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'line[0,:]')
Set('yData', u'ex[0,:]')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('yPos', [1.0])
Set('length', [0.21])
Set('angle', [90.0])
Set('Line/width', u'1pt')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0.8cm')
Add('axis', name=u'x', autoadd=False)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -1.5)
Set('max', 1.5)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'line[0,:]')
Set('yData', u'hy[0,:]')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('yPos', [1.0])
Set('length', [0.21])
Set('angle', [90.0])
Set('Line/width', u'1pt')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'page2', autoadd=False)
To(u'page2')
Set('height', u'20cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'0.2cm')
Set('bottomMargin', u'0.2cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0.8cm')
Add('axis', name=u'x', autoadd=False)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -1.5)
Set('max', 1.5)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'line[0,:]')
Set('yData', u'ex[0,:]')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('yPos', [1.0])
Set('length', [0.21])
Set('angle', [90.0])
Set('Line/width', u'1pt')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0.8cm')
Add('axis', name=u'x', autoadd=False)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'line[0,:]')
Set('yData', u'sqrt(real_pt[:,0]**2+imag_pt[:,0]**2)')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('yPos', [1.0])
Set('length', [0.21])
Set('angle', [90.0])
Set('Line/width', u'1pt')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'0.8cm')
Add('axis', name=u'x', autoadd=False)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'line[0,:]')
Set('yData', u'sqrt(real_pt[:,1]**2+imag_pt[:,1]**2)')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('yPos', [1.0])
Set('length', [0.21])
Set('angle', [90.0])
Set('Line/width', u'1pt')
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('leftMargin', u'0.8cm')
Add('axis', name=u'x', autoadd=False)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'line[0,:]')
Set('yData', u'sqrt(real_pt[:,2]**2+imag_pt[:,2]**2)')
Set('PlotLine/width', u'0.5pt')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('yPos', [1.0])
Set('length', [0.21])
Set('angle', [90.0])
Set('Line/width', u'1pt')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'page3', autoadd=False)
To(u'page3')
Set('width', u'10cm')
Set('height', u'20cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'0.2cm')
Set('bottomMargin', u'0.2cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0.8cm')
Set('aspect', 1.0)
Add('axis', name=u'x', autoadd=False)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('contour', name=u'contour1', autoadd=False)
To(u'contour1')
Set('data', u'ez')
Set('numLevels', 10)
Set('hide', True)
To('..')
Add('image', name=u'image1', autoadd=False)
To(u'image1')
Set('data', u'ez')
Set('colorMap', u'spectrum2')
Set('hide', False)
To('..')
To('..')
Add('scene3d', name=u'scene3d1', autoadd=False)
To(u'scene3d1')
Set('xRotation', -40.0)
Set('yRotation', -26.0)
Set('zRotation', 21.0)
Set('rendermode', u'painters')
Add('graph3d', name=u'graph3d1', autoadd=False)
To(u'graph3d1')
Add('axis3d', name=u'x', autoadd=False)
Add('axis3d', name=u'y', autoadd=False)
To(u'y')
Set('min', -0.5)
Set('max', 1.0)
Set('direction', u'y')
To('..')
Add('axis3d', name=u'z', autoadd=False)
To(u'z')
Set('direction', u'z')
To('..')
Add('surface3d', name=u'surface3d1', autoadd=False)
To(u'surface3d1')
Set('mode', u'y(x,z)')
Set('data', u'ez')
Set('hide', True)
Set('Line/hide', True)
Set('Surface/colorMap', u'spectrum2')
To('..')
Add('surface3d', name=u'surface3d2', autoadd=False)
To(u'surface3d2')
Set('mode', u'y(x,z)')
Set('data', u'ez')
Set('DataColor/points', u'ez')
Set('hide', False)
Set('Line/hide', True)
Set('Surface/colorMap', u'spectrum2')
To('..')
To('..')
To('..')
To('..')
To('..')
